<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Buổi 6] Flex box</title>
    <style>
        #container{
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .item{
            width: 100px;
            height: 100px;
            margin: 10px;
            flex-grow: 1;
        }
        p{
            color: white;
            font-size: 20px;
            margin: 0;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
        }
        .item:nth-child(1){
            background-color: #f80000;
        }
        .item:nth-child(2){
            background-color: #2000f7;
        }
        .item:nth-child(3){
            background-color: #00f818;
        }
        .item:nth-child(4){
            background-color: #00bff5;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item"><p>1</p></div>
        <div class="item"><p>2</p></div>
        <div class="item"><p>3</p></div>
        <div class="item"><p>4</p></div>
    </div>
</body>
</html>