<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[HTML-CSS] Bài 1</title>
    <style>
        section{
            text-align: center;
            color: #2D3032;
        }
        h1{
            font-size: 40px;
        }
        strong{
            font-weight: bold;
            color: #00AEEF;
        }
        ul{
            list-style: none;
        }
        ul li{
            display: inline;
            margin: 10px;
        }
        ul li a{
            border-radius: 4px;
            text-decoration: none;
            background-color: #2D3032;
            color: white;
            padding: 15px 30px 15px 20px;
        }
        div{
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <section>
        <p><img src="Image/resize-190x50Image1.jpg" alt="image 190x50"></p>
        <h1>Best <strong>Shared Hosting</strong> Company</h1>
        <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
        <div>
            <ul>
                <li>
                    <a href="./">View Plans</a>
                </li>
                <li>
                    <a href="./">All Features</a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>