<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[HTML-CSS] Bài 2</title>
    <style>
        section{
            text-align: center;
            background-color: #2D3238;
            width: 60%;
            margin-left:  20%;
            height: 400px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        #line1{
            padding-top: 100px;
            font-size: 30px;
            color: white;
            font-weight: lighter;
        }
        #line2{
            margin-top: 35px;
            font-size: 16px;
            color: white;
            font-weight: bold;
        }
        button{
            margin-top: 50px;
            width: 300px;
            background-color: #E3523D;
            color: white;
            font-weight: bold;
            border-radius: 3px;
            padding: 15px 0px 15px 0px;
            border: none;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <section>
        <p id="line1">Don't miss this special offer!</p>
        <p id="line2">Get it now for jusst 10! the price wil be increased after 50 downloads</p>
        <button>Get the latest version of Bootslander</button>
    </section>
</body>
</html>