<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 4</title>
    <style>
        section{
            margin-top: 20px
        }
        #goc1{
            margin-top: ;
            width: 300px;
            height: 200px;
            float: left;
        }
        div[name*="check"]{
            width: 200px;
            height: 50px;
            background-color: red;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        div[name*="check"] span{
            color: white;
        }
        input[type="checkbox"]{
            width: 30px;
            height: 30px;
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
        }
        div[name="check1"]{
            font-size: 30px;
            font-weight: bold;
        }
        div[name="check2"]{
            font-size: 20px;
            font-weight: bold;
        }
        div[name="check2"] span{
            vertical-align: 5px;
        }
        div[name="check3"]{
            font-size: 10px;
            font-weight: bold;
        }
        div[name="check3"] span{
            vertical-align: 9px;
        }
        #hinh2{
            width: 250px;
            height: 60px;
            background-color: red;
            box-shadow: 10px 10px #D5D3D5;
            
        }
        #goc2{
            width: 400px;
            margin-left: 400px;
        }
        #cicle{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #0A00FE;
            position: absolute;
            top: 8px;
            left: 425px;
        }
        #hinh-thoi{
            width: 150px;
            height: 150px;
            background-color: red;
            transform: rotate(-45deg);
            margin-left: 500px;
            margin-top: 200px;
        }
        #image{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 20px;
            background-image: url(https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png) ;
            background-repeat: no-repeat;
            background-position: center;
        }
        #radius{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 40px;
        }
        #vuong{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 20px;
        }
        table{
            position: absolute;
            top:300px;
            left: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div id="goc1">
            <div name="check1">
                <input type="checkbox" checked> <span>Đáp án 1</span>
            </div>
            <div name="check2">
                <input type="checkbox"> <span>Đáp án 2</span>
            </div>
            <div name="check3">
                <input type="checkbox"> <span>Đáp án 3</span>
            </div>
        </div>
        <div id="goc2">
            <div id="hinh2">
            </div>
            <div id="cicle"></div>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <div id="image"></div>
                    </td>
                    <td>
                        <div id="radius"></div>
                    </td>
                </tr>
                <tr>
                    <td><div id="radius"></div></td>
                    <td><div id="vuong"></div></td>
                </tr>
            </table>
        </div>
        <div>
            <div id="hinh-thoi"></div>
        </div>
    </section>
</body>
</html>